
.accueil,
.accueil * {
  box-sizing: border-box;
}
.accueil {
  background: #ffffff;
  height: 812px;
  position: relative;
  overflow: hidden;
}
.row {
  position: absolute;
  inset: 0;
}
.title {
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 375px;
  position: absolute;
  left: 5px;
  top: 294px;
  overflow: hidden;
}
.luxuries-plates {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -0.02em;
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.chevron {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: static;
}
.container {
  background: var(--var-color-bg-secondary, #f5f5f5);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 135px;
  top: 9px;
}
.icon-chevron {
  width: 7px;
  height: 14px;
  position: absolute;
  left: 142px;
  top: 12px;
  overflow: visible;
}
.carousel {
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 375px;
  position: absolute;
  left: 5px;
  top: 332px;
  overflow: hidden;
}
.item {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.image {
  background: linear-gradient(to left, #f7f7f7, #f7f7f7);
  border-radius: 38px;
  flex-shrink: 0;
  width: 76px;
  height: 76px;
  position: relative;
  overflow: hidden;
}
.image-2 {
  width: 83px;
  height: 76px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
  aspect-ratio: 83/76;
}
.title2 {
  color: var(--light-text-textprimary, #161823);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.0097em;
  font-weight: 500;
  position: relative;
  width: 76px;
}
.image-3 {
  width: 76px;
  height: 76px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
  aspect-ratio: 1;
}
.image-4 {
  width: 72px;
  height: 76px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
  aspect-ratio: 72/76;
}
.image-5 {
  width: 71px;
  height: 76px;
  position: absolute;
  left: 1px;
  top: 0px;
  object-fit: cover;
  aspect-ratio: 71/76;
}
.pagination {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 187px;
  top: 287px;
  overflow: hidden;
}
.selected {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  flex-shrink: 0;
  width: 5px;
  height: 5px;
  position: relative;
}
.default {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  flex-shrink: 0;
  width: 5px;
  height: 5px;
  position: relative;
}
.default2 {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  width: 5px;
  height: 5px;
  position: absolute;
  left: 241px;
  top: 300px;
}
.image-1 {
  border-radius: 10px;
  width: 296px;
  height: 138px;
  position: absolute;
  left: 39px;
  top: 147px;
  object-fit: cover;
  aspect-ratio: 296/138;
}
.header {
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 375px;
  position: absolute;
  left: 0px;
  top: 474px;
  overflow: hidden;
}
.tunisian-plates {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -0.02em;
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group-123201 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: static;
}
.ellipse-160 {
  background: var(--var-color-bg-secondary, #f5f5f5);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 139px;
  top: 9px;
}
.icon-chevron-right-slim-ltr {
  width: 7px;
  height: 14px;
  position: absolute;
  left: 146px;
  top: 12px;
  overflow: visible;
}
.carousel2 {
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 512px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.image2 {
  border-radius: 8px;
  flex-shrink: 0;
  width: 148px;
  height: 148px;
  position: relative;
  object-fit: cover;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.brand {
  color: rgba(0, 0, 0, 0.5);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-overflow: ellipsis;
  overflow: hidden;
}
.mlewi-mehdia {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tnd-10-99 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-overflow: ellipsis;
  overflow: hidden;
}
.oujja {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tnd-20-99 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-overflow: ellipsis;
  overflow: hidden;
}
.image3 {
  background: linear-gradient(to left, #f7f7f7, #f7f7f7);
  border-radius: 8px;
  flex-shrink: 0;
  width: 148px;
  height: 148px;
  position: relative;
  object-fit: cover;
}
.kouskous {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tnd-60-99 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-overflow: ellipsis;
  overflow: hidden;
}
.title3 {
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 375px;
  position: absolute;
  left: 0px;
  top: 767px;
  overflow: hidden;
}
.title4 {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -0.02em;
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.bg {
  background: var(--var-color-bg-secondary, #f5f5f5);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 60px;
  top: 9px;
}
.icon-chevron2 {
  width: 7px;
  height: 14px;
  position: absolute;
  left: 67px;
  top: 12px;
  overflow: visible;
}
.carousel3 {
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 805px;
}
.image4 {
  background: linear-gradient(to left, #f7f7f7, #f7f7f7);
  border-radius: 8px;
  flex-shrink: 0;
  width: 96px;
  height: 96px;
  position: relative;
  object-fit: cover;
}
.image5 {
  border-radius: 8px;
  flex-shrink: 0;
  width: 96px;
  height: 96px;
  position: relative;
  object-fit: cover;
}
.pills {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 16px;
  top: 100px;
}
.pill {
  border-radius: 6px;
  border-style: solid;
  border-color: var(--var-color-border, #e6e6e6);
  border-width: 1px;
  padding: 5px 10px 5px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.icon-label {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-favorite {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.label {
  color: var(--var-color-text, rgba(0, 0, 0, 0.9));
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.icon-history {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.label2 {
  color: #1a1a1a;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.icon-following {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.icon-order {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.search {
  background: var(--var-color-bg-secondary, #f5f5f5);
  border-radius: 8px;
  padding: 8px 16px 8px 12px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  width: 343px;
  height: 40px;
  position: absolute;
  left: 16px;
  top: 52px;
}
.search2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.label3 {
  color: #828282;
  text-align: left;
  font-family: var(--presets-body2-font-family, "Inter-Regular", sans-serif);
  font-size: var(--presets-body2-font-size, 16px);
  line-height: var(--presets-body2-line-height, 24px);
  font-weight: var(--presets-body2-font-weight, 400);
  position: relative;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.tab-bar {
  background: #ffffff;
  width: 375px;
  height: 78px;
  position: absolute;
  left: 0px;
  top: 734px;
  box-shadow: 0px -0.5px 0px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}
.tabs {
  height: 44px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.tab-bar-item {
  padding: 12px 26px 8px 26px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: calc(50% - 187.5px);
  top: 0px;
}
.icon-tab-home-fill {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.tab-bar-item2 {
  padding: 12px 26px 8px 26px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: calc(50% - -16.5px);
  top: 2px;
}
.iconmonstr-shopping-cart-2-1 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.tab-bar-item3 {
  padding: 12px 26px 8px 26px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: calc(50% - -112.5px);
  top: 0px;
}
.icon-person {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.tab-bar-item4 {
  padding: 12px 26px 8px 26px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: calc(50% - 85.5px);
  top: 2px;
}
.icon-calendar {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.home-indicator {
  width: 375px;
  height: 34px;
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 0px;
}
.home-indicator2 {
  background: #000000;
  border-radius: 100px;
  width: 134px;
  height: 5px;
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 8px;
}
.icon-tab-home-fill2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.iconmonstr-shopping-cart-2-12 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.icon-person2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.icon-calendar2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
